#database=mongoDB
#spring.data.mongodb.uri=mongodb+srv://usrtrepl7nmce2jhjtdm:qHNBCbtylqwbgBPQavqz@bfz1rrjcix31bkc-mongodb.services.clever-cloud.com:27017/bfz1rrjcix31bkc?retryWrites=true
#spring.data.mongodb.database=bfz1rrjcix31bkc

#spring.data.mongodb.uri=mongodb+srv://proyecto:proyecto@cluster0.m21p2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=myFirstDatabase
spring.data.mongodb.uri=mongodb://usrtrepl7nmce2jhjtdm:qHNBCbtylqwbgBPQavqz@bfz1rrjcix31bkc-mongodb.services.clever-cloud.com:27017/bfz1rrjcix31bkc
spring.data.mongodb.database=bfz1rrjcix31bkc
# database init, supports mysql too

#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql	
#spring.h2.console.enabled=true
# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Internationalization
spring.messages.basename=messages/messages


# Views
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

#spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

