server.servlet.contextPath						= /Ppinot
server.port										= 8080


#database=mongoDB
#spring.data.mongodb.uri=mongodb+srv://usrtrepl7nmce2jhjtdm:qHNBCbtylqwbgBPQavqz@bfz1rrjcix31bkc-mongodb.services.clever-cloud.com:27017/bfz1rrjcix31bkc?retryWrites=true
#spring.data.mongodb.database=bfz1rrjcix31bkc

#spring.data.mongodb.uri=mongodb+srv://proyecto:proyecto@cluster0.m21p2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=myFirstDatabase


spring.data.mongodb.uri=mongodb://usrtrepl7nmce2jhjtdm:qHNBCbtylqwbgBPQavqz@bfz1rrjcix31bkc-mongodb.services.clever-cloud.com:27017/bfz1rrjcix31bkc
spring.data.mongodb.database=bfz1rrjcix31bkc