database=mongoDB
spring.data.mongodb.uri=mongodb+srv://usrtrepl7nmce2jhjtdm:qHNBCbtylqwbgBPQavqz@bfz1rrjcix31bkc-mongodb.services.clever-cloud.com:27017/bfz1rrjcix31bkc?retryWrites=true
spring.data.mongodb.database=bfz1rrjcix31bkc
